<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".AlertcrimeActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar_two"
        android:layout_width="419dp"
        android:layout_height="200dp"
        android:layout_marginBottom="307dp"
        android:background="@drawable/toolbar_header"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView

        android:id="@+id/MtvAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="ALERT AUTHORITIES HERE"
        android:textColor="@color/TextColor"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/MedtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toobar_two"
        app:layout_constraintVertical_bias="0.317" />

    <EditText
       android:textSize="20dp"
        android:gravity="center"
        android:textColorHint="@color/red"
        android:padding="8dp"
        android:background="@drawable/background"
        android:id="@+id/MedtName"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Enter Fullname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/MedtPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MtvPersonalDetails" />

    <EditText
        android:textSize="20dp"
        android:gravity="center"
        android:textColorHint="@color/red"
        android:padding="8dp"
        android:background="@drawable/background"
        android:id="@+id/MedtPhone"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Enter Phone number"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/MtvCrimeDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toobar_two" />

    <TextView
        android:id="@+id/MtvPersonalDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter Your Personal Details"
        android:textColor="@color/TextColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toobar_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toobar_two"
        app:layout_constraintVertical_bias="0.573" />

    <TextView
        android:id="@+id/MtvCrimeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter Crime details"
        android:textColor="@color/TextColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/MedtCrimePlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toobar_two" />

    <EditText
        android:textSize="18dp"
        android:gravity="center"
        android:textColorHint="@color/red"
        android:padding="8dp"
        android:background="@drawable/background"
        android:id="@+id/MedtCrimeDescription"
        android:layout_width="295dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Brief Description of type of crime"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/MedtCrimePlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MtvCrimeDetails" />

    <EditText
        android:textSize="20dp"
        android:gravity="center"
        android:textColorHint="@color/red"
        android:padding="8dp"
        android:background="@drawable/background"
        android:id="@+id/MedtCrimePlace"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Enter Place Of Crime"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="392dp"
        android:layout_height="59dp"
        android:layout_marginBottom="87dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toobar_two">

        <EditText
            android:textSize="20dp"
            android:gravity="center"
            android:textColorHint="@color/red"
            android:padding="8dp"
            android:background="@drawable/background"
            android:id="@+id/MedtDate"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:hint="Enter Date"
            android:inputType="date" />

        <EditText
            android:textSize="20dp"
            android:gravity="center"
            android:textColorHint="@color/red"
            android:padding="8dp"
            android:background="@drawable/background"
            android:id="@+id/MedtTime"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:hint="Enter Time"
            android:inputType="date" />


    </LinearLayout>


    <EditText
        android:textSize="20dp"
        android:gravity="center"
        android:textColorHint="@color/red"
        android:padding="8dp"
        android:background="@drawable/background"
        android:id="@+id/MedtInsert"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Insert Image/Video"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />


</androidx.constraintlayout.widget.ConstraintLayout>