<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Background"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_one"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:background="@drawable/toolbar_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/MimgMenu"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_baseline_menu" />

                <TextView
                    android:id="@+id/MtvHello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/MimgMenu"
                    android:paddingLeft="10dp"
                    android:text="WELCOME TO DC ALERT"
                    android:textColor="@color/TextColor"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SearchView

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/MimgMenu"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background"
                    android:padding="10dp" />


            </RelativeLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="true"
                android:rowCount="3"

                >

                <androidx.cardview.widget.CardView


                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView

                            android:id="@+id/MimgSubmitCrime"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_baseline_submit" />

                        <TextView
                            android:id="@+id/MtvCrimeAlert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:fontFamily="sans-serif-black"
                            android:text="CrimeAlert"
                            android:textColor="@color/TextColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/MimgSubmitDisaster"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_baseline_submit" />

                        <TextView
                            android:id="@+id/MtvDisasterAlert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:fontFamily="sans-serif-black"
                            android:text="DisasterAlert"
                            android:textColor="@color/TextColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/MimgCall"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_baseline_call" />

                        <TextView
                            android:id="@+id/MtvEmergencyCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:fontFamily="sans-serif-black"
                            android:text="EmergencyCall"
                            android:textColor="@color/TextColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/mImgAdmin"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_baseline_admin"

                            />

                        <TextView
                            android:id="@+id/MtvAdmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Admin"
                            android:textColor="@color/TextColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView

                            android:id="@+id/MimgAbout"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_baseline_about" />

                        <TextView
                            android:id="@+id/MtvAbout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:fontFamily="sans-serif-black"
                            android:text="About"
                            android:textColor="@color/TextColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/pink"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_baseline_exit" />

                        <TextView
                            android:id="@+id/MimgExit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Exit"
                            android:textColor="@color/TextColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>

            <RelativeLayout


                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bottom_card"
                android:padding="15dp">

                <TextView
                    android:id="@+id/trending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Disaster and Crime"
                    android:textColor="#880582"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/trending"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_favorite_border_24" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/trending"
                    android:layout_marginTop="4dp"
                    android:padding="10dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:layout_width="352dp"
                    android:layout_height="152dp"
                    android:layout_alignEnd="@+id/imageView2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginBottom="19dp"
                    android:text="it's our Duty as Citizens to maintain Order,Peace and Security  in the  society.This has necessitated the creation of this App"
                    android:textSize="20sp" />


            </RelativeLayout>




        </LinearLayout>


    </ScrollView>





</RelativeLayout>